[SS-SKIN-MID-CPU6]
algo_type ss
sampling 5000
sensor mb-therm-adc
device cpu6
set_point 44000
set_point_clr 43000
device_max_limit 1747200
time_constant 0

[SS-SKIN-LOW-CPU6]
algo_type ss
sampling 5000
sensor mb-therm-adc
device cpu6
set_point 46000
set_point_clr 45000
device_max_limit 1363200
time_constant 0

[SKIN-MONITOR]
algo_type	monitor
sampling	1000
sensor		mb-therm-adc
thresholds	48000		50000		51000				60000
thresholds_clr	47000		49000		50000				59000
actions		cpu0		cpu0+cpu6	cpu0+cpu6+gpu			shutdown
action_info	1209600		998400+979200	748800+825600+355000000		1
